.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--white);
    color: var(--dark);
    text-decoration: none;
    border-radius: 4px;
}

.hero__slide {
    height: 750px;
    width: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero__content {
    color: white;
    padding-left: 60px;
    max-width: 650px;
}
.hero.swiper{
    --swiper-pagination-bullet-width: 20px;
    --swiper-pagination-bullet-height: 6px;
    --swiper-pagination-color: var(--white);
    --swiper-pagination-bullet-inactive-color: var(--white);
}

.hero .swiper-pagination-bullet{
    border-radius: 10px;
}

.collection {
    padding: 0 60px;
}
.collection h2 {
    margin-top: 60px;
}
.collection .swiper-wrapper {
    max-width: 1320px;
    margin-top: 40px;
}
.collection .swiper-wrapper img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.faq {
    margin-top: 60px;
    padding: 60px 0;
}
.faq-wrapper {
    margin: 0 auto;
    max-width: 872px;
}
.faq details {
    background-color: var(--white);
}
.faq details {
    padding: 24px;
    margin: 24px 0;
    border-radius: 8px;
}
.faq details::after {
    content: '+';
    border: 1px solid black;
    border-radius: 50%;
}
.faq details summary::marker {
    content: none;
}
.faq p {
    color: var(--dark-grey);
}

.gallery {
    display: flex;
    gap: 1rem;
    flex-direction: row-reverse;
}
.spotlight__main {
    display: flex;
}
.mainImage {
    position: relative;
}
.mainImage .badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #fff;
    padding: 5px 10px;

}

#mainImage {
    max-width: 400px;
    border-radius: 8px;
}

.spotlight__thumbs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.spotlight__thumbs img {
    width: 80px;
    height: auto;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.2s ease;
}

.spotlight__thumbs img.active {
    border: 2px solid #000;
}

.colors {
    display: flex;
    gap: 0.5rem;
}

.colors img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: border 0.2s ease;
}

.colors img.active {
    border: 2px solid #000;
}

#helpForm {
    margin: 0 auto;
    max-width: 872px;
    DISPLAY: flex;
    flex-direction: column;
    gap: 20px;
}

/* Popup */
.popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    display: none;
}

.popup.show {
    display: block;
}
